{
  "manifest_version": 3,
  "name": "AACC Pulse - Academic Workflow Enhancement Suite",
  "version": "2.0.0",
  "description": "Official AACC tool that enhances academic workflows. Streamlines DestinyOne Student Profiles and generates public course links.",
  
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  
  "host_permissions": [
    "*://*.destinyone.moderncampus.net/*",
    "*://*/srs/enrolmgr/student/profile/studentProfile.do*",
    "*://*/studentProfile*",
    "https://djmotor90.github.io/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "*://*.destinyone.moderncampus.net/srs/enrolmgr/student/profile/studentProfile.do*",
        "*://*/srs/enrolmgr/student/profile/studentProfile.do*",
        "*://*/studentProfile*",
        "*://*.destinyone.moderncampus.net/srs/currmgr/course/courseSectionProfile.do*",
        "*://*/srs/currmgr/course/courseSectionProfile.do*"
      ],
      "js": ["dist/content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_end"
    }
  ],
  
  "background": {
    "service_worker": "dist/background.js"
  },
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AACC Pulse - Academic Workflow Enhancement Suite",
    "default_icon": "icons/logoaacc.png"
  },
  
  "icons": {
    "128": "icons/logoaacc.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["dist/*.js", "styles/*.css"],
      "matches": ["<all_urls>"]
    }
  ]
}