<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>D1 Student Profile Customizer</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <!-- Header -->
    <div class="header">
      <div class="logo">
        <span class="logo-icon">🎓</span>
        <div class="logo-text">
          <h1>D1 Customizer</h1>
          <p>Student Profile Enhancement</p>
        </div>
      </div>
    </div>

    <!-- Toggle Section -->
    <div class="toggle-section">
      <div class="toggle-container">
        <div class="toggle-info">
          <span class="toggle-label">Custom Fields Enhancement</span>
          <span class="toggle-description" id="toggleDescription">Enable to move Custom Fields below Student Status</span>
        </div>
        <label class="toggle-switch">
          <input type="checkbox" id="extensionToggle">
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <!-- Status Indicator -->
    <div class="status-indicator">
      <div class="status-dot" id="statusDot"></div>
      <span class="status-message" id="statusMessage">Ready</span>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="footer-text">
        Made for Anne Arundel Community College
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>