/**
 * D1 Student Profile Customizer - Popup Styles
 * 
 * Modern, clean styling for the Chrome extension popup interface
 */

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
  background: #f8f9fa;
  min-height: 300px;
}

.popup-container {
  width: 320px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Header section */
.header {
  background: linear-gradient(135deg, #2d8b8a, #236b6a);
  color: white;
  padding: 20px;
  text-align: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  width: 60px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 6px;
  padding: 4px;
}

.logo-icon img {
  width: 100%;
  height: auto;
  max-height: 100%;
}

.logo-text h1 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 4px;
}

.logo-text p {
  font-size: 13px;
  opacity: 0.9;
  font-weight: 400;
}

/* Toggle section */
.toggle-section {
  padding: 24px 20px;
  border-bottom: 1px solid #e1e5e9;
}

.toggle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.toggle-info {
  flex: 1;
}

.toggle-label {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  display: block;
  margin-bottom: 4px;
}

.toggle-description {
  font-size: 13px;
  color: #666;
  line-height: 1.4;
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  flex-shrink: 0;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.3s;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
  background-color: #2d8b8a;
}

input:focus + .slider {
  box-shadow: 0 0 0 3px rgba(45, 139, 138, 0.2);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

/* Status Indicator */
.status-indicator {
  padding: 16px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: #f8f9fa;
  border-bottom: 1px solid #e1e5e9;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #6c757d;
  transition: background-color 0.3s ease;
}

.status-dot.active {
  background: #28a745;
  box-shadow: 0 0 0 3px rgba(40, 167, 69, 0.2);
}

.status-dot.inactive {
  background: #dc3545;
}

.status-message {
  font-size: 13px;
  font-weight: 500;
  color: #495057;
}

/* Update Notification */
.update-notification {
  padding: 16px 20px;
  background: linear-gradient(135deg, #ff8c00, #ff7700);
  color: white;
  display: flex;
  align-items: center;
  gap: 12px;
  animation: slideDown 0.3s ease-out;
}

.update-icon {
  font-size: 20px;
}

.update-content {
  flex: 1;
}

.update-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 2px;
}

.update-version {
  font-size: 12px;
  opacity: 0.9;
  margin-bottom: 8px;
}

.update-button {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.update-button:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* Version Info */
.version-info {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f8f9fa;
  border-bottom: 1px solid #e1e5e9;
}

.version-text {
  font-size: 12px;
  color: #6c757d;
  font-weight: 500;
}

.check-update-btn {
  background: none;
  border: none;
  color: #2d8b8a;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-update-btn:hover {
  background: rgba(45, 139, 138, 0.1);
  transform: rotate(180deg);
}

/* Footer */
.footer {
  padding: 16px 20px;
  background: #f8f9fa;
  text-align: center;
}

.footer-text {
  font-size: 12px;
  color: #6c757d;
  font-weight: 500;
}

/* Animations */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes slideDown {
  0% { transform: translateY(-10px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

.status-dot.active {
  animation: pulse 2s ease-in-out infinite;
}

/* Scrollbar styling */
.popup-container::-webkit-scrollbar {
  width: 6px;
}

.popup-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.popup-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.popup-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background: #1e1e1e;
    color: #e0e0e0;
  }
  
  .popup-container {
    background: #2d2d2d;
  }
  
  .toggle-section,
  .status-indicator {
    border-bottom-color: #404040;
  }
  
  .toggle-label {
    color: #e0e0e0;
  }
  
  .toggle-description {
    color: #b0b0b0;
  }
  
  .slider {
    background-color: #404040;
  }
  
  .status-indicator {
    background: #404040;
  }
  
  .status-message {
    color: #b0b0b0;
  }
  
  .footer {
    background: #404040;
  }
  
  .footer-text {
    color: #b0b0b0;
  }
}