/**
 * D1 Student Profile Customizer Styles
 * 
 * Enhanced styling for the moved Custom Fields section
 * and visual indicators.
 */

/* Main moved section styling */
.d1-customizer-moved {
  border: 2px solid #007cba !important;
  border-radius: 8px !important;
  margin: 20px 0 !important;
  background: #f8f9fa !important;
  box-shadow: 0 2px 8px rgba(0,123,186,0.1) !important;
  position: relative !important;
  transition: all 0.3s ease !important;
}

.d1-customizer-moved:hover {
  box-shadow: 0 4px 12px rgba(0,123,186,0.15) !important;
  transform: translateY(-1px) !important;
}

/* Indicator styling */
.d1-customizer-indicator {
  background: linear-gradient(135deg, #007cba, #005a8a) !important;
  color: white !important;
  padding: 8px 12px !important;
  font-size: 12px !important;
  font-weight: bold !important;
  border-radius: 6px !important;
  margin-bottom: 10px !important;
  display: inline-flex !important;
  align-items: center !important;
  gap: 6px !important;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2) !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif !important;
}

/* Success highlight animation */
@keyframes d1-customizer-highlight {
  0% { background-color: #e3f2fd !important; }
  50% { background-color: #bbdefb !important; }
  100% { background-color: #f8f9fa !important; }
}

.d1-customizer-highlight {
  animation: d1-customizer-highlight 2s ease-in-out !important;
}

/* Smooth scroll adjustment */
.d1-customizer-scroll-target {
  scroll-margin-top: 20px !important;
}

/* Enhanced blueBorder styling for moved sections */
.blueBorder.d1-customizer-moved {
  background: linear-gradient(to bottom, #ffffff, #f8f9fa) !important;
}

/* Make sure text remains readable */
.d1-customizer-moved * {
  color: inherit !important;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .d1-customizer-moved {
    margin: 15px 0 !important;
    border-radius: 6px !important;
  }
  
  .d1-customizer-indicator {
    font-size: 11px !important;
    padding: 6px 10px !important;
  }
}

/* Print styles - hide indicators when printing */
@media print {
  .d1-customizer-indicator {
    display: none !important;
  }
  
  .d1-customizer-moved {
    border: 1px solid #ccc !important;
    box-shadow: none !important;
    background: white !important;
  }
}

/* Focus styles for accessibility */
.d1-customizer-moved:focus-within {
  outline: 2px solid #007cba !important;
  outline-offset: 2px !important;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .d1-customizer-moved {
    border: 3px solid #000 !important;
    background: #fff !important;
  }
  
  .d1-customizer-indicator {
    background: #000 !important;
    color: #fff !important;
    border: 2px solid #000 !important;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .d1-customizer-moved,
  .d1-customizer-highlight {
    transition: none !important;
    animation: none !important;
  }
}