{
  "manifest_version": 3,
  "name": "D1 Student Profile Customizer",
  "version": "1.1.1",
  "description": "Customizes DestinyOne Student Profile interface by moving Custom Fields section below Student Status",
  
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  
  "host_permissions": [
    "*://*.destinyone.moderncampus.net/*",
    "*://*/srs/enrolmgr/student/profile/studentProfile.do*",
    "*://*/studentProfile*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "*://*.destinyone.moderncampus.net/srs/enrolmgr/student/profile/studentProfile.do*",
        "*://*/srs/enrolmgr/student/profile/studentProfile.do*",
        "*://*/studentProfile*"
      ],
      "js": ["dist/content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_end"
    }
  ],
  
  "background": {
    "service_worker": "dist/background.js"
  },
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "D1 Student Profile Customizer",
    "default_icon": "icons/icon-128.svg"
  },
  
  "icons": {
    "128": "icons/icon-128.svg"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["dist/*.js", "styles/*.css"],
      "matches": ["<all_urls>"]
    }
  ]
}