{
  "manifest_version": 3,
  "name": "AACC D1 Student Profile Customizer",
  "version": "1.3.0",
  "description": "Official AACC tool for DestinyOne Student Profile interface - moves Custom Fields below Student Status with auto-update checking",
  
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  
  "host_permissions": [
    "*://*.destinyone.moderncampus.net/*",
    "*://*/srs/enrolmgr/student/profile/studentProfile.do*",
    "*://*/studentProfile*",
    "https://djmotor90.github.io/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "*://*.destinyone.moderncampus.net/srs/enrolmgr/student/profile/studentProfile.do*",
        "*://*/srs/enrolmgr/student/profile/studentProfile.do*",
        "*://*/studentProfile*"
      ],
      "js": ["dist/content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_end"
    }
  ],
  
  "background": {
    "service_worker": "dist/background.js"
  },
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "AACC D1 Student Profile Customizer",
    "default_icon": "icons/aacc-logo.svg"
  },
  
  "icons": {
    "128": "icons/aacc-logo.svg"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["dist/*.js", "styles/*.css"],
      "matches": ["<all_urls>"]
    }
  ]
}