<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>D1 Student Profile Customizer</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <!-- Header -->
    <div class="header">
      <div class="logo">
        <img src="../icons/logoaacc.png" alt="AACC" class="logo-icon">
        <div class="logo-text">
          <h1>AACC Pulse</h1>
          <p>Academic Workflow Enhancement</p>
        </div>
      </div>
    </div>

    <!-- Toggle Section -->
    <div class="toggle-section">
      <div class="toggle-container">
        <div class="toggle-info">
          <span class="toggle-label">Custom Fields Enhancement</span>
          <span class="toggle-description" id="toggleDescription">Enable to move Custom Fields below Student Status</span>
        </div>
        <label class="toggle-switch">
          <input type="checkbox" id="extensionToggle">
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <!-- Course Link Toggle Section -->
    <div class="toggle-section">
      <div class="toggle-container">
        <div class="toggle-info">
          <span class="toggle-label">Course Link Generator</span>
          <span class="toggle-description" id="courseLinkDescription">Enable to add 'Copy Public Link' button on course sections</span>
        </div>
        <label class="toggle-switch">
          <input type="checkbox" id="courseLinkToggle">
          <span class="slider"></span>
        </label>
      </div>
    </div>

    <!-- Status Indicator -->
    <div class="status-indicator">
      <div class="status-dot" id="statusDot"></div>
      <span class="status-message" id="statusMessage">Ready</span>
    </div>

    <!-- Update Notification (hidden by default) -->
    <div class="update-notification" id="updateNotification" style="display: none;">
      <div class="update-icon">🆕</div>
      <div class="update-content">
        <div class="update-title">Update Available!</div>
        <div class="update-version" id="updateVersion">v1.3.0</div>
        <button class="update-button" id="updateButton">Download Update</button>
      </div>
    </div>

    <!-- Version Info -->
    <div class="version-info">
      <span class="version-text">Version <span id="currentVersion">1.2.0</span></span>
      <button class="check-update-btn" id="checkUpdateBtn" title="Check for updates">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M1 4v6h6M23 20v-6h-6"/>
          <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.64A9 9 0 0 1 3.51 15"/>
        </svg>
      </button>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="footer-text">
        Official AACC Pulse - Workflow Enhancement Suite
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>