/**
 * D1 Student Profile Customizer - Popup Styles
 * 
 * Modern, clean styling for the Chrome extension popup interface
 */

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
  background: #f8f9fa;
  min-height: 400px;
}

.popup-container {
  width: 360px;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Header section */
.header {
  background: linear-gradient(135deg, #007cba, #005a8a);
  color: white;
  padding: 16px 20px;
  border-bottom: 1px solid #e1e5e9;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
}

.logo-text h1 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 2px;
}

.logo-text p {
  font-size: 12px;
  opacity: 0.9;
  font-weight: 400;
}

/* Status section */
.status-section {
  padding: 20px;
  border-bottom: 1px solid #e1e5e9;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.status-icon {
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.status-text {
  font-weight: 600;
  font-size: 15px;
}

.status-detail {
  font-size: 13px;
  color: #666;
  line-height: 1.5;
  margin-left: 30px;
}

/* Actions section */
.actions-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-bottom: 1px solid #e1e5e9;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: inherit;
}

.action-btn span {
  font-size: 16px;
}

.action-btn.primary {
  background: #007cba;
  color: white;
}

.action-btn.primary:hover:not(:disabled) {
  background: #006aa3;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 123, 186, 0.3);
}

.action-btn.secondary {
  background: #f8f9fa;
  color: #495057;
  border: 2px solid #007cba;
}

.action-btn.secondary:hover:not(:disabled) {
  background: #007cba;
  color: white;
  transform: translateY(-1px);
}

.action-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* Info section */
.info-section {
  padding: 0 20px 20px;
}

.info-details {
  border: 1px solid #e1e5e9;
  border-radius: 6px;
  overflow: hidden;
}

.info-details summary {
  padding: 12px 16px;
  background: #f8f9fa;
  cursor: pointer;
  font-weight: 500;
  color: #495057;
  border-bottom: 1px solid #e1e5e9;
  user-select: none;
}

.info-details summary:hover {
  background: #e9ecef;
}

.info-details[open] summary {
  background: #007cba;
  color: white;
}

.info-content {
  padding: 16px;
  font-size: 13px;
  line-height: 1.5;
}

.info-content p {
  margin-bottom: 12px;
}

.info-content p:last-child {
  margin-bottom: 0;
}

.info-content ul {
  margin: 8px 0;
  padding-left: 20px;
}

.info-content li {
  margin-bottom: 4px;
}

.info-content strong {
  color: #495057;
}

/* Debug section */
.debug-section {
  padding: 0 20px 20px;
}

.debug-details {
  border: 1px solid #ffc107;
  border-radius: 6px;
  overflow: hidden;
  background: #fff9c4;
}

.debug-details summary {
  padding: 12px 16px;
  background: #ffc107;
  cursor: pointer;
  font-weight: 500;
  color: #856404;
  user-select: none;
}

.debug-details summary:hover {
  background: #ffb300;
}

.debug-content {
  padding: 16px;
  font-size: 12px;
  background: white;
}

.debug-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
  gap: 12px;
}

.debug-item:last-child {
  margin-bottom: 0;
}

.debug-item strong {
  color: #495057;
  font-weight: 500;
  flex-shrink: 0;
  width: 140px;
}

.debug-item code {
  background: #f8f9fa;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 11px;
  word-break: break-all;
  flex: 1;
  font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
}

.debug-item span {
  flex: 1;
  text-align: right;
}

/* Footer */
.footer {
  padding: 16px 20px;
  background: #f8f9fa;
  border-top: 1px solid #e1e5e9;
  text-align: center;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 8px;
}

.footer-links a {
  color: #007cba;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-text {
  font-size: 11px;
  color: #6c757d;
}

/* Animations */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.action-btn:disabled {
  animation: pulse 1.5s ease-in-out infinite;
}

/* Scrollbar styling */
.popup-container::-webkit-scrollbar {
  width: 6px;
}

.popup-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.popup-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.popup-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  body {
    background: #1e1e1e;
    color: #e0e0e0;
  }
  
  .popup-container {
    background: #2d2d2d;
  }
  
  .status-section,
  .actions-section,
  .info-section,
  .debug-section {
    border-bottom-color: #404040;
  }
  
  .status-detail {
    color: #b0b0b0;
  }
  
  .action-btn.secondary {
    background: #404040;
    color: #e0e0e0;
    border-color: #007cba;
  }
  
  .info-details,
  .debug-details {
    border-color: #404040;
  }
  
  .info-details summary {
    background: #404040;
    color: #e0e0e0;
    border-bottom-color: #404040;
  }
  
  .info-content {
    background: #2d2d2d;
    color: #e0e0e0;
  }
  
  .debug-item code {
    background: #404040;
    color: #e0e0e0;
  }
  
  .footer {
    background: #404040;
    border-top-color: #404040;
  }
  
  .footer-text {
    color: #b0b0b0;
  }
}